# LazyTorrent

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Layouts.java
src/application/: Builder.java  Config.java  DefaultTorrentMatch.java  EmptyTorrentMatch.java  LoggerSaveClear.java  Main.java  Matching.java  MoveFinishedTorrents.java  MoveInfo.java  Negation.java  Negations.java  TorrentMatch.java  TorrentMatchings.java
src/ca/bradj/: Layouts.java
src/ca/bradj/lazytorrent/: FormatChangedException.java
src/ca/bradj/lazytorrent/app/: AddShowToList.java  AlreadyDownloaded.java  AppConfig.java  Config.java  DefaultAppConfig.java  DefaultTorrentMatch.java  DismissADProgress.java  DownloadScrapedItems.java  DownloadStagingDisplay.java  DownloadThisButton.java  EmptyTorrentMatch.java  EpisodeID.java  FailedMoveDisplay.java  LazyTorrentsControlPanel.java  LogListener.java  Logger.java  LoggerDisplay.java  LoggerSaveClear.java  Main.java  RSSTorrentWithConfidenceCellFactory.java  ScrapedItemsProvider.java  SelectedTorrentDisplay.java  SimpleLogger.java  TorrentMatchings.java  URLDisplay.java
src/ca/bradj/lazytorrent/automated/: DownloadDaemon.java  DownloadLatestMatches.java
src/ca/bradj/lazytorrent/connection/: Torrent.java
src/ca/bradj/lazytorrent/matching/: DefaultTorrentMatch.java  EmptyTorrentMatch.java  Matching.java  Negation.java  Negations.java  TorrentMatch.java  TorrentMatchings.java
src/ca/bradj/lazytorrent/prefs/: DefaultPreferences.java  Preferences.java  PreferencesListView.java  Record.java  RecordsChangeListener.java  Unmovables.java
src/ca/bradj/lazytorrent/rss/: DefaultRSSTorrent.java  Extension.java  FXThreading.java  RSSFeed.java  RSSListView.java  RSSRefreshButton.java  RSSTorrent.java  RSSTorrentCellFactory.java  RSSUpdateListener.java  RefreshRSSFeed.java  SimpleRSSTorrentCellFactory.java  TorrentsRSSFeed.java
src/ca/bradj/lazytorrent/scrape/: PreferenceScrape.java  RSSFeedScraper.java  ScrapeListView.java  ShowScrapedItems.java
src/ca/bradj/lazytorrent/test/: OpenTorrent.java
src/ca/bradj/lazytorrent/transfer/: AlreadyTransferred.java  Builder.java  FileToXBMCDaemon.java  MoveFinishedTorrents.java  MoveInfo.java
test/application/: NegationsTest.java
test/ca/bradj/lazytorrent/app/: AlreadyDownloadedTest.java  EpisodeIDTest.java  MatchingTest.java
test/ca/bradj/lazytorrent/prefs/: MatchingTest.java
test/ca/bradj/lazytorrent/scrape/: PreferenceScrapeTest.java
